HTTP_VERSION=http
HOST=localhost
POST=2024
GET=2023

# IMAGE_URL=http://localhost:3005/api
# BASE_URL=http://localhost:3005/api

IMAGE_URL="https://app.cloudcivil.in/devapi"
BASE_URL="https://app.cloudcivil.in/devapi"